stages:  
  - test        
  - build
  - deploy

default:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind

build:      
  stage: build
  before_script:
    - docker --version
    - docker login --username $DOCKER_HUB_USER --password $DOCKER_HUB_PASSWORD
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "dev" ]]; then
          tag="latest"
          file="dev"
          echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      elif [[ "$CI_COMMIT_BRANCH" == "main" ]]; then
          tag="prod"
          file="prod"
          echo "Running on stable branch '$CI_DEFAULT_BRANCH': tag = 'prod'"
      fi

    - docker build -t finkraft_assignment:${tag} -f ./docker/Dockerfile.${file} . 
    - docker tag finkraft_assignment:${tag} devagastya0/finkraft_assignment:${tag}
    - docker push $DOCKER_HUB_USER/finkraft_assignment:${tag}
  
    #- cat ./task.json

unit-test-job:   
  stage: test    
  image: python:3.9.18-slim
  script:
    - echo "Running unit tests..."
    - pip install -r requirements.txt
    - pytest .

lint-test-job:   
  image: python:3.9.18-slim
  script:
    - echo "Linting the code using pycodestyle"
    - pip install pycodestyle
    - pycodestyle --show-source --show-pep8 .
    - echo "Linting complete complete."

deploy-job:     
  stage: deploy
  image: python:3.9.18-slim
  environment: production
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  script:
    - echo "Deploying application"
    - pip install awscli
    - aws ecs update-service --cluster $CI_AWS_ECS_CLUSTER --service $CI_AWS_ECS_SERVICE_PROD --force-new-deployment
